<html>
  <head><title>Weekly CO2 Mauna Loa Updates from ESRL</title>
  <style type='text/css'>
    #results { width: 98%; margin: 10% auto;  overflow: auto; text-align:center; font-size: 3em; font-size: 4.5vw; }
    #results .stamp {font-size: 0.3em; font-style:italic; color:#999;}
  </style>
  
    <script type='text/javascript'>
    // The results should contain just 1 item with a description value
    function output_latest_co2_stats(o) {
    
      // grab a date object so we can put a time stamp on output
      var d = new Date();
      
      // call the YQL statement to fetch latest data
      document.getElementById('results').innerHTML = o.query.results.item.description + ' <p class="stamp">last checked: ' + d.toLocaleString() + '</p>' ;
    }
    
    // reload the page daily delay = 86400000 milliseconds
    setTimeout(function() { window.location=window.location;}, 86400000);
    </script>
    
    
  </head>
  <body>

    <div id='results'></div>
    <!-- A YQL statment to fetch data from the Earth System Research Lab Global Greenhouse Gas trends RSS Feed
         http://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/rss.xml 
         
         We parse the feed for items that Start with "Weekly C02 Updates" and limit the results to the first item
         (most recent), returned as JSON
         
         Data can be seen here http://query.yahooapis.com/v1/public/yql/cogdog/c02
         
     -->
    <script src="https://query.yahooapis.com/v1/public/yql?q=select%20description%20from%20feed%20where%20url%3D'http%3A%2F%2Fwww.esrl.noaa.gov%2Fgmd%2Fwebdata%2Fccgg%2Ftrends%2Frss.xml'%20and%20title%20LIKE%20'Weekly%20CO2%20Update%25'%20LIMIT%201&format=json&diagnostics=true&callback=output_latest_co2_stats"></script>
  </body>
</html>